<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html, body, head {
			padding: 0px;
			margin: 0px;
			background-color: #f2f2f2;
		}
		.container {
			width: 600px;
			margin: 0 auto;
			padding: 10px 0px 10px 0px;
		}
		p {
			color: #333;
			line-height: 2em;
			font-size: 1em;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
		}
		a {
			text-decoration: none;
			color: #5AA3E8;
		}
		.prt1 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			color: black;
			font-size: 30px;
		}
		.prt2 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
			color: #5AA3E8;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class = "container" style = "text-align: center; padding: 30px 0px 30px 0px;">
		<a href="https://gradfire.com"><span class = "prt1">dis</span><span class = "prt2">course</span></a>
	</div>
	<div class = "container">
		<p >Dear (Insert Name here),</p>
		<p  style = "color: #676767">Thank you for using Discourse to choose and complete your courses. This project was started last fall with the goal of helping every UC Davis student navigate towards a degree, and your early support is greatly appreciated!</p>
		<p  style = "color: #676767">If you <a href="https://www.gradfire.com/login">log in</a> or visit any class page on Discourse, you can now answer your peers' most pressing questions about classes you have taken. Additionally, instructors and advisers can sign up for Discourse and contribute to the discussion. As members of the UC Davis community, let's seize the opportunity to help students choose classes by sharing our own experiences and opinions. </p>
		<p  style = "color: #676767">Additionally, we have released a new way to choose a section on any class page, and a feature to automatically add your schedule to your phone's calendar.
	         &nbsp; &nbsp; We look forward to building more features for you to make the 2016-2017 school year awesome!</p>
		<p>- The Discourse Team</p>
		<p style = "text-align: center">For students, by students.
		</p>
	</div>
</body>
</html>