<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<style type="text/css">
		body {
			max-width: 400px;
			margin: 0 auto;
			background-color: white;
		}
		p, button, a {
			font-family: Lato;
			margin: 0px;
		}
		.emoji {
			width: 15px;
		}
		.header-container {
			padding: 30px 0px 0px 0px;
			text-align: center;
		}
		.body-container {
			padding: 15px 0px 15px 0px;
		}
		.footer-container {
			padding: 15px 0px 0px 0px;
			text-align: center;
		}
		.footer-links {
			padding: 10px 0px 10px 0px;
		}
		.logo-black {
			font-weight: 700;
			color: #333;
			font-size: 25px;
			font-family: Montserrat;
		}
		.logo-blue {
			font-weight: 400;
			color: #4A90E2;
			font-size: 25px;
			font-family: Montserrat;
		}
		.gray-large-bold {
			font-weight: 700;
			color: #4A4A4A;
			font-size: 25px;
			padding-bottom: 15px;
		}
		.gray-light {
			font-weight: 400;
			color: #9D9D9D;
			font-size: 15px;
			line-height: 1.5em;
			padding: 10px 0px 10px 0px;
		}
		.gray-light-small {
			font-weight: 400;
			color: #9D9D9D;
			font-size: 14px;
			padding: 4px 0px 15px 0px;
		}
		.white-bold {
			font-weight: 700;
			color: white;
			font-size: 20px;
		}
		.white-light {
			font-weight: 400;
			color: white;
			font-size: 12px;
		}
		.black-bold {
			font-weight: 700;
			color: #333;
			font-size: 18px;
		}
		button {
			background-color: #48AA55;
			color: white;
			font-weight: 700;

			padding: 15px 45px 15px 45px;
			border-radius: 3px;
			border: none;
			font-size: 16px;
		}
		.social {
			padding: 10px 0px 10px 0px;
		}
		.blue-footer {
			background-color: #71B2FF;
			padding: 30px 0px 30px 0px;
		}
	</style>
</head>
<body>
	<div class = "header-container">
		<p class = "logo-black">dis<span class = "logo-blue">course</span></p>
		<p class = "gray-light">We want to make your UC Davis experience better.</p>
	</div>
	<div class = "body-container">
		<p class = "gray-large-bold">Here's how</p>
		<div class = "bullet">
			<p class = "black-bold">Help your students</p>
			<p class = "gray-light">Students want to learn more about their courses. Provide insight on what classes will provide them the best tools in their career.</p>
		</div>
		<div class = "bullet">
			<p class = "black-bold">Ask your colleagues</p>
			<p class = "gray-light">Learn more about how other faculty members are teaching their classes. Crowdsource great lesson plans!</p>
		</div>
		<div class = "bullet">
			<p class = "black-bold">Learn more about historic grades</p>
			<p class = "gray-light">Study past and present grade distribution data.</p>
		</div>
	</div>
	<div class = "footer-container">
		<div>
			<p class = "black-bold">It's free</p>
			<p class = "gray-light-small">Get grade distribution data now.</p>
		</div>
		<div>
			<a href = ""><button>Sign up</button></a>
		</div>
		<div class = "social">
			<p>Connect with us</p>
			<div>
				<img src="">
				<img src="">
			</div>
		</div>
		<div class = "blue-footer">
			<p class = "white-bold ">Made with <img class = "emoji" src="http://emoji.fileformat.info/gemoji/heart.png"> in Davis, CA</p>
			<div class = "footer-links">
				<p class = "white-light">Sent by gradfire.com</p>
				<div>
					<a href="" class = "white-light">Learn more about us</a>
					<a href="" class = "white-light">Unsubscribe</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>