<!DOCTYPE html>
<html>
<head>
  	<style type="text/css">
  		html {
  			background-color: #FAFAFA;
  		}
  		p, a {
  			font-family: 'Work Sans', sans-serif;
  			margin: 0px;
  		}
  		body {
  			max-width: 800px;
  			margin: 0 auto;
  			background-color: white;

        padding: 20px;
  			height: 100%;
  		}

  		.center {
  			text-align: center;
  		}
  		.logo {
  			color: #FF4262;
		    font-size: 25px;
		    font-weight: 700;
		    letter-spacing: -2.6px;
		    font-family: Quicksand;
  		}
  		p {
  			color: #999999;
  			font-weight: 400;
  			font-size: 16px;
  			line-height: 2em;
  		}
  		a {
  			text-decoration: none;
        text-align: center;
        display: inline-block;
  		}
      .headline {
        text-align: center;
        font-size: 24px;
        color: #FF4262;
      }
      div.center {
        text-align: center
      }
      .continueWithGoogle {
        padding: 10px 15px;
            color: white;
            font-weight: 500;
            text-align: center;
            font-family: "Work Sans", sans-serif;
            background-color: #FF4262;
            max-width: 250px;
            border-radius: 3px;
            margin: 0 auto;
            margin-bottom: 20px;
            cursor: pointer;
      }
  	</style>
</head>
<body>
	<div style = "padding: 40px 0px; text-align: center">
		<a href="https://www.gradfire.com/settings?ref=email"><img src="https://www.gradfire.com/static/imgs/logo.png" /></a>
	</div>
	<div style = "max-width: 600px; margin: 0 auto">
		<p>{name}, </p>
		<br>
    <p class="text-align: center">Upload your classes to see real grade distributions for 4,000 UC Davis classes. </p>
    <div class="center"><a href="https://www.gradfire.com/settings?ref=email" class="continueWithGoogle customGoogleSignin inline">View grade distributions &rarr;</a></div>
    <div class="center"><a href="https://www.gradfire.com/settings?ref=email"><p class="headline">See grade distributions for your classes</p></a></div>
    <div class="center"><a href="https://www.gradfire.com/settings?ref=email"><img height="150" src="https://www.gradfire.com/static/imgs/grades.png" /></a></div>
    <br>
    <div class="center"><a href="https://www.gradfire.com/settings?ref=email"><p class="headline">Review your course history</p></a></div>
    <div class="center"><a href="https://www.gradfire.com/settings?ref=email" class="continueWithGoogle customGoogleSignin inline">Upload classes &rarr;</a></div>
    <div class="center"><a href="https://www.gradfire.com/settings?ref=email"><img height="150" src="https://s3-us-west-1.amazonaws.com/gradfire-media/completed.png" /></a></div>
		<br>
		<br>
		<br>
		<br>
		<p style = "line-height: 1.5em">Have a great finals,</p>
		<p style = "line-height: 1.5em">Gradfire team</p>
		<br>
    <p style = "line-height: 1.5em; color: #999999; text-align: center">Built by students at UC Davis, not affiliated with the University.</p>
    <br>
    <br>
    <p style = "line-height: 1.5em; font-size: 0.8em; font-weight: 500; color: #999999; text-align: center">614 Sycamore Lane, Davis, CA 95616</p>
    <p style = "line-height: 1.5em; font-size: 0.8em; font-weight: 500; color: #999999; text-align: center"><a style = "line-height: 1.5em; font-size: 0.8em; font-weight: 500; color: #999999; text-align: center" href="https://www.gradfire.com/unsubscribe">Unsubscribe</a></p>
	</div>
</body>
</html>